<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.eezon.checkincheckout.strategy.BtnCheckInAction" project="EEZON" 
    file="/EEZON/src/com/eezon/checkincheckout/strategy/BtnCheckInAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.eezon.checkincheckout.strategy.RadCheckOutAction" project="EEZON" 
    file="/EEZON/src/com/eezon/checkincheckout/strategy/RadCheckOutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.eezon.checkincheckout.strategy.BtnCheckOutAction" project="EEZON" 
    file="/EEZON/src/com/eezon/checkincheckout/strategy/BtnCheckOutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.eezon.checkincheckout.strategy.BtnLogoutAction" project="EEZON" 
    file="/EEZON/src/com/eezon/checkincheckout/strategy/BtnLogoutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.eezon.checkincheckout.strategy.BtnBackAction" project="EEZON" 
    file="/EEZON/src/com/eezon/checkincheckout/strategy/BtnBackAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1986" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.eezon.checkincheckout.strategy.BtnHomeAction" project="EEZON" 
    file="/EEZON/src/com/eezon/checkincheckout/strategy/BtnHomeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2452" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.eezon.checkincheckout.strategy.ICheckInCheckOutBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/checkincheckout/strategy/ICheckInCheckOutBtnAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1509" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.eezon.checkincheckout.strategy.RadCheckInAction" project="EEZON" 
    file="/EEZON/src/com/eezon/checkincheckout/strategy/RadCheckInAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2451" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.eezon.penalty.strategy.BtnByEmailAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/BtnByEmailAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="702" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.eezon.penalty.strategy.BtnLogoutAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/BtnLogoutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.eezon.penalty.strategy.BtnHomeAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/BtnHomeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1023" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.eezon.penalty.strategy.BtnBackAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/BtnBackAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1421" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.eezon.penalty.strategy.RadOverrideAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/RadOverrideAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1841" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.eezon.penalty.strategy.BtnByCourseAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/BtnByCourseAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2261" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.eezon.penalty.strategy.BtnOverrideAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/BtnOverrideAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2681" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.eezon.penalty.strategy.BtnViewAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/BtnViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2820" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.eezon.penalty.strategy.IPenaltyBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/IPenaltyBtnAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1855" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.eezon.penalty.strategy.RadViewAction" project="EEZON" 
    file="/EEZON/src/com/eezon/penalty/strategy/RadViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3149" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.eezon.requests.strategy.IUnavailableItemBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/requests/strategy/IUnavailableItemBtnAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4210" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.eezon.requests.strategy.UnavailableItemReqBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/requests/strategy/UnavailableItemReqBtnAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3698" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.eezon.requests.strategy.CheckInExtensionBackBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/requests/strategy/CheckInExtensionBackBtnAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3693" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.eezon.requests.strategy.CheckInExtensionLogoutBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/requests/strategy/CheckInExtensionLogoutBtnAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4242" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.eezon.requests.strategy.ICheckInExtensionBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/requests/strategy/ICheckInExtensionBtnAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4241" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.eezon.requests.strategy.UnavailableItemLogoutBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/requests/strategy/UnavailableItemLogoutBtnAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4214" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.eezon.requests.strategy.CheckInExtensionReqBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/requests/strategy/CheckInExtensionReqBtnAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4791" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.eezon.requests.strategy.UnavailableItemBackBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/requests/strategy/UnavailableItemBackBtnAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4730" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.eezon.viewkitdetails.stratergy.BtnViewAction" project="EEZON" 
    file="/EEZON/src/com/eezon/viewkitdetails/stratergy/BtnViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1298" y="1140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.eezon.viewkitdetails.stratergy.BtnBackAction" project="EEZON" 
    file="/EEZON/src/com/eezon/viewkitdetails/stratergy/BtnBackAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="308" x="1820" y="1197"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.eezon.viewkitdetails.stratergy.BtnHomeAction" project="EEZON" 
    file="/EEZON/src/com/eezon/viewkitdetails/stratergy/BtnHomeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2456" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.eezon.viewkitdetails.stratergy.BtnLogoutAction" project="EEZON" 
    file="/EEZON/src/com/eezon/viewkitdetails/stratergy/BtnLogoutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2345" y="1101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.eezon.viewkitdetails.stratergy.IViewKitDetailsBtnAction" project="EEZON" 
    file="/EEZON/src/com/eezon/viewkitdetails/stratergy/IViewKitDetailsBtnAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1804" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="com.eezon.models.ProfessorRequest" project="EEZON" 
    file="/EEZON/src/com/eezon/models/ProfessorRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3899" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.eezon.models.CourseToEmbed" project="EEZON" 
    file="/EEZON/src/com/eezon/models/CourseToEmbed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3537" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.eezon.models.UnavailableItem" project="EEZON" 
    file="/EEZON/src/com/eezon/models/UnavailableItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4372" y="1720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.eezon.models.KitToEmbed" project="EEZON" 
    file="/EEZON/src/com/eezon/models/KitToEmbed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4642" y="2123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.eezon.models.UnavailableItemRequest" project="EEZON" 
    file="/EEZON/src/com/eezon/models/UnavailableItemRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4311" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.eezon.models.Professor" project="EEZON" 
    file="/EEZON/src/com/eezon/models/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3060" y="1904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.eezon.models.TA" project="EEZON" file="/EEZON/src/com/eezon/models/TA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3967" y="1958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.eezon.models.Kit" project="EEZON" file="/EEZON/src/com/eezon/models/Kit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2822" y="2484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.eezon.models.User" project="EEZON" 
    file="/EEZON/src/com/eezon/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3483" y="2291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.eezon.models.Admin" project="EEZON" 
    file="/EEZON/src/com/eezon/models/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3385" y="1899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.eezon.models.CoursePK" project="EEZON" 
    file="/EEZON/src/com/eezon/models/CoursePK.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="1259" y="4195"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.eezon.models.Course" project="EEZON" 
    file="/EEZON/src/com/eezon/models/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1593" y="4260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.eezon.models.Student" project="EEZON" 
    file="/EEZON/src/com/eezon/models/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3725" y="1873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.eezon.models.Request" project="EEZON" 
    file="/EEZON/src/com/eezon/models/Request.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4301" y="1083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.eezon.models.CheckInExtensionRequest" project="EEZON" 
    file="/EEZON/src/com/eezon/models/CheckInExtensionRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4753" y="1422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.eezon.views.RequestsView" project="EEZON" 
    file="/EEZON/src/com/eezon/views/RequestsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5764" y="3693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.eezon.views.ViewMyCheckInCheckOut" project="EEZON" 
    file="/EEZON/src/com/eezon/views/ViewMyCheckInCheckOut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="2022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.eezon.views.CheckInExtensionReqView" project="EEZON" 
    file="/EEZON/src/com/eezon/views/CheckInExtensionReqView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5403" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.eezon.views.LoginView" project="EEZON" 
    file="/EEZON/src/com/eezon/views/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.eezon.views.ViewKitDetailsCoursewiseView" project="EEZON" 
    file="/EEZON/src/com/eezon/views/ViewKitDetailsCoursewiseView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1169" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.eezon.views.HomeScreenView" project="EEZON" 
    file="/EEZON/src/com/eezon/views/HomeScreenView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="2007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.eezon.views.UpdateCheckInCheckOutView" project="EEZON" 
    file="/EEZON/src/com/eezon/views/UpdateCheckInCheckOutView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2502" y="3231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.eezon.views.UnavailableItemReqView" project="EEZON" 
    file="/EEZON/src/com/eezon/views/UnavailableItemReqView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5732" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.eezon.views.PenaltyManagementView" project="EEZON" 
    file="/EEZON/src/com/eezon/views/PenaltyManagementView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2233" y="3312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="com.eezon.observer.IReqObserver" project="EEZON" 
    file="/EEZON/src/com/eezon/observer/IReqObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="288" x="5363" y="1040"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="com.eezon.observer.IKitObserver" project="EEZON" 
    file="/EEZON/src/com/eezon/observer/IKitObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2334" y="2474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="com.eezon.controllers.Driver" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.eezon.controllers.LoginController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.eezon.controllers.HomeScreenController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/HomeScreenController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="1167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.eezon.controllers.ViewMyCheckInCheckOutController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/ViewMyCheckInCheckOutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="2962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.eezon.controllers.ViewKitDetailsCoursewiseController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/ViewKitDetailsCoursewiseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1760" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.eezon.controllers.RequestsController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/RequestsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5352" y="3542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.eezon.controllers.CheckInExtensionReqController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/CheckInExtensionReqController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5979" y="3167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.eezon.controllers.UnavailableItemReqController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/UnavailableItemReqController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6053" y="2582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.eezon.controllers.UpdateCheckInCheckOutController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/UpdateCheckInCheckOutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3084" y="4787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.eezon.controllers.PenaltyManagementController" project="EEZON" 
    file="/EEZON/src/com/eezon/controllers/PenaltyManagementController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2558" y="4910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="68">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <dependency id="69">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="71" name="kitModel"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="75" name="viewKitDetailsCoursewiseView"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <realization id="78">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <generalization id="79">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="81" name="loginView"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="84" name="checkInExtensionReqView"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="88">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="90" name="courseModel"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="93" name="penaltyView"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <realization id="97">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="99" name="requestForCourse">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="104" name="checkInExtensionReqModel"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="107" name="kitObservers"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <dependency id="110">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="112" name="unavailableItemReqModel"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="115" name="kitModel"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="118" name="userModel"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="121" name="observers"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <dependency id="124">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <realization id="125">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="127" name="userModel"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="129">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="130">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="132" name="kitCourse">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="135" name="unavailableItem">        
        <position height="0" width="0" x="60" y="-96"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="60" y="-96"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="138" name="userModel"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="140">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="141">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="142" name="userModel"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="145" name="courseModel"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="148" name="courseModel"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="152">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="154" name="requestKit">        
        <position height="0" width="0" x="-110" y="237"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="-110" y="237"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="157" name="userModel"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="161" name="kitModel"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="164" name="courseModel"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="167">    
    <bendpoint x="3535" y="1841"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="168" name="coursesList">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <generalization id="171">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <realization id="172">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="173">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="174">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="175" name="requestsView"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="178" name="kitModel"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="181">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="182" name="userModel"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="184">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="185">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="186" name="coursesForTAList">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="189" name="kitModel"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="192" name="updateCheckInCheckOutView"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="194">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="195">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="196">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="197">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="198">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="199">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="200" name="kitCourse">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="-339" y="-1210"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="202">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="203">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="204">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="205" name="homeScreenView"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="207">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="208">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="209">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="210">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="211" name="unavailableItemReqView"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="215" name="viewMyCheckInCheckOut"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="217">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="218">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="219">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="220" name="userModel"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="222">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <dependency id="223">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="224">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="225" name="userModel"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="227">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <realization id="228">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="229">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="230">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="231">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="232" name="courseModel"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="234">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="235">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <association id="236">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="237" name="userModel"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="240" name="courseModel"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>